

.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four{
    grid-area: four;
}
.five{
    grid-area: five;
}
#grid{
    min-height: 100vh;
    width: ;
    margin: 0 auto;
}


.list{
    display: grid;
    min-height: 100vh;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "two"
                         "three"
                         "four"
                         "five";
}
.two{
    background-image: url(/assets/images/photo-fokus.jpg);
    background-size: cover;
    min-height: 20vh;
    background-position: center;
    border-radius: 0px 0px 8px 8px;
    object-fit: cover;
}
.three{
    
    background-image: url(/assets/images/photo-fon19.jpg); 
    background-position: bottom;
    background-size: cover;
    border-radius: 8px; 
    object-fit: cover;
}
.four{
    background-image: url(/assets/images/akcesuary.jpg);
    background-size: cover;
    background-position: top;
    border-radius: 8px;
    object-fit: cover;

}
.five{
    background-image: url(/assets/images/casy.jpg);
    background-size: cover;
    background-position: ;
    border-radius: 8px;
    object-fit: cover;
}

header>button{
    width: 10rem;
    margin: 5px 0;
    
}
.dog{
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto
     auto auto auto;
    grid-template-areas: "a"
                          "b"
                          "c" 
                          "d" 
                         "w"
                         "r" 
                         "n" 
                         "k";
}
.card-body{
    text-align: center;
    
    
}
.one{
    border-radius: 08px 8px 0px 0px;
}
footer{
    text-align: center;
     
    
}


.card a{
    grid-area:a;
    
}
.card b{
    grid-area: b;
    
}
.card c{
    grid-area: c;
}
.card d{
    grid-area: d;
}
.card w{
    grid-area: w;
}
.card r{
    grid-area: r;
}
.card n{
    grid-area: n;
}
.card k{
    grid-area: k;
}
@media (min-width:576px){
 
    #grid{
        min-height: 100vh;
        width: ;
        margin: 0 auto;
    }
    header>button{
        width: none;
        margin: none;
        
    }
    

.list{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "two two two"
                         "three four five";
}


.dog{
    
    gap: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "a b c d"
                         "w r n k";
}
}





